<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
            content="Study guides for selected ASCP BOC Certification exam">
    <title>ASCP BOC Guides</title>
    <link rel="icon" type="image/png" href="imgs/notes.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="google-adsense-account" content="ca-pub-1344282930858290">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JERRQQFPF4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-JERRQQFPF4');
    </script>
    <style>
        :root {
          --theme-first-color: #363945;
          --theme-first-color-light: #36394575;
          --theme-second-color: #EFE1CE;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: "Roboto", sans-serif;
            color: var(--theme-first-color);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            justify-content: flex-start;
            overflow: auto;
        }
        .flex-row {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
        }
        .flex-title {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .card {
          position: relative;
          flex-basis: 100%;
          max-width: 450px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          border-radius: 10px;
          margin: 20px;
          background-color: white;
          box-shadow: 0px 0px 5px 0px var(--theme-first-color-light);
          opacity: 0;
          animation: appear 0.5s ease-in forwards;
          transition: scale 0.1s;
        }
        .card:hover {
          box-shadow: 0px 10px 15px 0px var(--theme-second-color);
          scale: 1.1;
          outline: 4px solid var(--theme-second-color);
        }
        @keyframes appear {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        .card-title {
          text-align: center;
          font-weight: bold;
          width: 100%;
          padding-right: 50px;
        }
        .card-text {
          padding: 0 10px;
          margin-top: 10px;
          margin-bottom: 20px;
          margin-right: 20px;
          margin-left: 20px;
        }
        .card img {
          height: 50px;
          padding: 20px 0 20px 20px;
        }
        h2 {
          margin: 20px 20px 5px 20px;
        }
        h4 {
          margin: 0;
          margin-bottom: 10px;
        }
        a {
          width: 100%;
          display: flex;
          flex-direction: column;
          text-decoration: none;
          color: var(--theme-first-color);
        }
        hr {
          width: 90%;
          margin: 0;
          align-self: center;
          border: 1px solid var(--theme-second-color);
          border-radius: 2px;
          background: var(--theme-second-color);
        }
        p {
          text-indent: 10px hanging;
        }
        #title {
          width: 100%;
          background-color: var(--theme-first-color);
          color: white;
          text-align: center;
          margin: 0;
          padding: 10px;
          box-sizing: border-box;
          position: sticky;
          top: 0;
          z-index: 1;
        }
        @media screen and (max-width: 500px) {
          .card img {
            display: none;
          }
          
        }
    </style>
</head>
<body>

<div id="title">
  <h1>ASCP BOC Study Guides</h1>
</div>

<div class="container">

  <div class="flex-row">

    <div class="card">
      <a href="https://bloodbank.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/bb.png" alt="Blood Bank">
          <div class="card-title">
            <h2>Blood Bank</h2>
            <h4>MLT | MLS | BB | SBB</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">Blood Products | Blood Group Systems | Immunology and Physiology | Serologic and Molecular Testing | Transfusion Practice</p>
      </a>
    </div>
    
    <div class="card" style="animation-delay: 0.1s;">
      <a href="https://chemistry.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/ch.png" alt="Chemistry">
          <div class="card-title">
            <h2>Chemistry</h2>
            <h4>MLT | MLS | C | SC</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">General Chemistry |  Proteins and Enzymes |  Acid-Base, Blood Gases, and Electrolytes |  Special Chemistry | Laboratory Operations</p>
      </a>
    </div>

  </div>
  

  <div class="flex-row">

    <div class="card" style="animation-delay: 0.2s;">
      <a href="https://cytometry.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/cy.png" alt="Cytometry">
          <div class="card-title">
            <h2>Cytometry</h2>
            <h4>SCYM</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">Instrumetation | Panel and Experiment Design | Applications | Data | Laboratory Operations</p>
      </a>
    </div>

    <div class="card" style="animation-delay: 0.3s;">
      <a href="https://hematology.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/he.png" alt="Hematology">
          <div class="card-title">
            <h2>Hematology</h2>
            <h4>MLT | MLS | H | SH</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">Physiology |  Disease States |  Laboratory Testing |  Hemostasis |  Laboratory Operations</p>
      </a>
    </div>

  </div>

  
  <div class="flex-row">

    <div class="card" style="animation-delay: 0.4s;">
      <a href="https://labops.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/lo.png" alt="Laboratory Operations">
          <div class="card-title">
            <h2>Laboratory Operations</h2>
            <h4>MLT | MLS</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">Quality Assessment & Troubleshooting | Safety | Laboratory Mathematics | Manual/Automated Methodology & Instrumetation</p>
      </a>
    </div>

    <div class="card" style="animation-delay: 0.5s;">
      <a href="https://microbiology.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/mi.png" alt="Microbiology">
          <div class="card-title">
            <h2>Microbiology</h2>
            <h4>MLT | MLS | M | SM</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">Preanalytic Procedures | Analytic Procedures for Bacteriology | Analytic Procedures for Mycobacteriology, Virology, Parasitology, and Mycology</p>
      </a>
    </div>

  </div>

  
  <div class="flex-row">

    <div class="card" style="animation-delay: 0.6s;">
      <a href="https://molecular.mlsascp.com/">
        <div class="flex-title">
          <img src="imgs/mb.png" alt="Molecular">
          <div class="card-title">
            <h2>Molecular Biology</h2>
            <h4>MLS | MB | SMB</h4>
          </div>
        </div>
        <hr>
        <p class="card-text"> Molecular Science |  Molecular Techniques |  Applications of Molecular Testing </p>
      </a>
    </div>

    <div class="card" style="animation-delay: 0.7s;">
      <a href="https://uabf.mlsascp.com/">
        <div class="flex-title">
        <img src="imgs/uabf.png" alt="Urinalysis & Body Fluids">
          <div class="card-title">
            <h2>Urinalysis & Body Fluids</h2>
            <h4>MLT | MLS</h4>
          </div>
        </div>
        <hr>
        <p class="card-text">Preanalytic Procedures | Analytic Procedures for Bacteriology | Analytic Procedures for Mycobacteriology, Virology, Parasitology, and Mycology</p>
      </a>
    </div>

  </div>

</div>


</body>

<!-- <script>
  window.addEventListener('load', function() {
    document.querySelector('.container').style.opacity = 1;
  });
  document.querySelector('.container').style.opacity = 0;
  document.querySelector('.container').style.transition = 'opacity 0.5s ease-in-out';

  cards = document.querySelectorAll('.card');
  window.addEventListener('mousemove', (e) => {
    const x = e.clientX;
    const y = e.clientY;

    cards.forEach((card) => {
      card_coords = card.getBoundingClientRect();
      card_center_x = card_coords.left + card_coords.width / 2;
      card_center_y = card_coords.top + card_coords.height / 2;
      rot_y = (x - card_center_x) / (window.innerWidth - card_center_x) * 20;
      rot_x = (y - card_center_y) / (window.innerHeight - card_center_y) * 20;
      card.style.transform = 'rotateX(' + rot_x + 'deg) rotateY(' + rot_y + 'deg)';
      console.log(x, rot_y, y, rot_x);
    });
  });
</script> -->
</html>